body {
  font-family: "poppins", sans-serif;
  background: #f7f7f9;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  padding: 0 10%;
}

.items {
  display: none;
}

a {
  text-decoration: none;
}

.logo:hover {
  animation-name: animate;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes animate {
  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.headline {
  height: 718px;
  background-image: url(assets/header-shapesmobile.png);
  background-size: contain;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0 0 0 15px;
  margin: 0 0 50px 0;
  background-color: white;
  border-bottom-left-radius: 80px;
}

.text-connect {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-bottom: 12px;
}

.connect {
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  background-color: white;
  padding: 0 24px 0 24px;
}

span {
  color: #6070ff;
  font-weight: 700px;
  font-size: 12px;
  line-height: 20px;
}

h1 {
  font-size: 50px;
  line-height: 52px;
  color: #172b4d;
  margin: 60px 0 10px 0;
}

article {
  color: #344563;
  font-weight: 400px;
  font-size: 16 px;
  line-height: 24px;
  margin: 24px 24px 1px 24px;
  display: flex;
  flex-direction: column;
}

p {
  margin: 0;
}

nav > i {
  color: #6070ff;
  font-size: 30px;
}

a > h4 {
  color: #6070ff;
  font-size: 20px;
  line-height: 38px;
  margin: 0;
}

section > h4 {
  margin: 10px 0 5px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #7f8cff;
}

ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding-left: 0;
}

li {
  list-style: none;
  margin: 0 20px 10px 0;
  font-size: 15px;
}

li > a {
  margin-right: 0 20px 0 0;
  color: #505f79;
  font-size: 20px;
}

li:hover {
  color: #7f8cff;
}

li:active {
  color: #2230d2;
}

/* work section */
.work {
  background-color: #f7f7f9;
  margin: 50px 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.DProject-Title {
  display: none;
}

.Dprojetc-image {
  display: none;
}

.container {
  margin: 24px;
  padding: 16px;
  border: 1px solid rgb(219, 215, 215);
  border-radius: 1rem;
  background-color: white;
}

.container > img {
  width: 100%;
}

div > h1 {
  margin: 12px 0 5px 0;
}

div > p {
  margin: 18px 0 18px 0;
}

.project-image {
  height: 50%;
  width: 100%;
}

.projetc-image:hover {
  transform: scale(1.1);
}

div > article {
  margin: 18px 0 18px 0;
}

.stacks > li {
  padding: 0 10px;
  margin: 5px;
  background-color: #ebebff;
  border-radius: 5px;
  color: #6070ff;
  height: 20px;
}

.experience {
  display: flex;
  flex-direction: row;
}

.year {
  font-size: 13px;
  font-weight: 600;
  color: #7a869a;
}

.title {
  color: #344563;
  font-size: 13px;
  font-weight: 600;
}

.btn {
  background-color: white;
  border-radius: 8px;
  border: 1px solid#396df2;
  padding: 10px;
  color: #396df2;
  margin: 0 0 10px 0;
  font-size: 17px;
  width: 150px;
}

.btn:hover {
  background-color: #6070ff;
  color: white;
}

.btn:active {
  background-color: #2230d2;
  color: white;
}

.description {
  color: #344563;
  font-size: 15px;
  font-weight: 400;
}

.stacks {
  display: flex;
  margin-bottom: 24px;
}

.language {
  background-color: #ebebff;
  color: #6070ff;
  margin-right: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding: 4px 12px;
  border-radius: 8px;
  letter-spacing: 0.03em;
}

.aboutme {
  display: flex;
  flex-direction: column;
  border-top-right-radius: 80px;
  background-color: white;
  align-items: center;
}

.aboutme-contact {
  background-color: white;
  border-top-right-radius: 80px;
}

.aboutme-article > h1 {
  font-size: 40px;
  font-weight: 700px;
  line-height: 50px;
  color: #172b4d;
  align-items: center;
}

/* my info section */
#my-info {
  padding: 24px 12px 12px 12px;
  display: flex;
  flex-direction: column;
}

.resume-button {
  width: 162px;
  height: 48px;
  margin-bottom: 24px;
  margin-top: 22px;
}

.lang-container,
.list-item {
  display: flex;
  align-items: center;
}

.lang-list {
  display: flex;
  flex-direction: column;
}

.lang-container {
  margin-bottom: 36px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.lang-container > p {
  width: 237px;
  margin-right: 30px;
}

.list-item {
  background: #f7f7f9;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  margin-bottom: 12px;
  padding: 9px 12px;
}

.list-item > img {
  margin-right: 16px;
}

.frameworks {
  margin-bottom: 24px;
  margin-top: 36px;
}

.frameworks,
.skills {
  border-bottom: 1px solid #dfe1e6;
}

/* contacts section  */
.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 80px;
  background-color: #6070ff;
  width: 100%;
  margin-top: 113px;
  background-image: url(assets/contacts.png);
  background-size: 100% 100%;
}

.forms {
  padding: 103px 24px 45px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactme-head {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-bottom: 12px;
  text-align: center;
}

.contactme-body {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  text-align: center;
  display: flex;
  margin: 10px 0 50px;
}

.form-name,
.form-email {
  width: 327px;
  border-radius: 8px;
  height: 48px;
  margin: 10px 0;
  border: 1px solid#cfd8dc;
}

.form-message {
  width: 327px;
  height: 170px;
  border-radius: 8px;
  margin: 10px 0;
}

.submission {
  font-family: inherit;
  padding: 12px;
  border: 1px solid #6070ff;
  background-color: white;
  border-radius: 8px;
  width: 140px;
  height: 48px;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  line-height: 24px;
  white-space: nowrap;
  cursor: pointer;
}

.submission :disabled {
  color: #5e6c84;
  border-color: #c1c7d0;
}

.submission :hover:enabled {
  background: #6070ff;
  color: white;
  box-shadow: calc(0px + 0px) 8px 16px rgba(64, 83, 252, 0.24);
}

.submission :active:enabled {
  background: #2230d2;
  color: white;
}

input::placeholder,
textarea::placeholder {
  font-family: "poppins", sans-serif;
  font-size: 15px;
  padding: 10px;
}

.form-name:hover,
.form-email:hover,
.form-message:hover {
  transform: translate(10px, 0);
}

.contactme-body:hover {
  transform: translate(-10px, 0);
}

@media (min-width: 768px) {
  body {
    font-family: "poppins", sans-serif;
    background: #f7f7f9;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  header {
    padding-left: 10%;
    display: flex;
    flex-direction: row;
  }

  .items {
    display: flex;
  }

  nav > i {
    display: none;
  }

  .main-section {
    display: block;
    flex-direction: column;
    width: inherit;
  }

  .headline {
    background-image: url(assets/headerbg.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-bottom-left-radius: 160px;
    justify-content: center;
    padding: 15% 18% 0;
    width: inherit;
  }

  .headline-head {
    font-size: 48px;
    line-height: 60px;
  }

  .headline-article {
    font-size: 20px;
    line-height: 28px;
  }

  .work {
    display: grid;
    place-items: center;
  }

  .Project-Title {
    display: none;
  }

  .DProject-Title {
    display: block;
  }

  .projetc-image {
    display: none;
  }

  .Dprojetc-image {
    display: flex;
  }

  .Dprojetc-image:hover {
    transform: scale(1.05);
  }

  .project2,
  .project4 {
    order: -1;
  }

  .container {
    display: flex;
    width: 80%;
    border-radius: 24px;
    gap: 80px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 80px;
    background-color: #6070ff;
    width: 100%;
    margin-top: 113px;
    height: 846px;
    background-image: url(assets/contactbg.png);
    background-size: cover;
  }

  .project-title {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
  }

  .aboutme {
    display: flex;
    flex-direction: row;
    grid: 60px;
    padding-left: 10%;
  }

  #my-info {
    float: inline-end;
  }

  .lang-list {
    display: flex;
    flex-direction: row;
  }

  .forms {
    display: grid;
    place-items: center;
  }

  .lang-container {
    display: inline-flex;
  }

  .list-item {
    display: flex;
    flex-direction: column;
  }

  .contactme-body {
    justify-items: center;
    width: 56%;
  }

  input,
  textarea {
    width: 56%;
  }
}
